upstream msus {
    hash $remote_addr consistent;
    server 143.198.63.59:1991 max_fails=3 fail_timeout=30s;
}

upstream mssg {
    hash $remote_addr consistent;
    server 178.128.89.244:1991 max_fails=3 fail_timeout=30s;
}

upstream mstuerqi {
    hash $remote_addr consistent;
    server 193.124.46.3:1991 max_fails=3 fail_timeout=30s;
}

upstream msmy {
    hash $remote_addr consistent;
    server 38.47.189.14:1991 max_fails=3 fail_timeout=30s;
}

upstream msuk {
    hash $remote_addr consistent;
    server 142.93.35.215:1991 max_fails=3 fail_timeout=30s;
}

upstream msde {
    hash $remote_addr consistent;
    server 159.223.29.245:1991 max_fails=3 fail_timeout=30s;
}


# 各个区域的服务器配置
server {
    listen 443 ssl; 
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256';
    ssl_prefer_server_ciphers on;  # 优先使用服务器端配置的加密套件
    server_name msus.xn--e6q56cu20k.com;
    proxy_pass msus;
    include /usr/local/nginx/mytcp/ssl_common.conf;
    include /usr/local/nginx/mytcp/proxy_common.conf;
}

server {
    listen 443 ssl; 
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256';
    ssl_prefer_server_ciphers on;  # 优先使用服务器端配置的加密套件
    server_name mssg.xn--e6q56cu20k.com;
    proxy_pass mssg;
    include /usr/local/nginx/mytcp/ssl_common.conf;
    include /usr/local/nginx/mytcp/proxy_common.conf;
}

server {
    listen 443 ssl; 
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256';
    ssl_prefer_server_ciphers on;  # 优先使用服务器端配置的加密套件
    server_name mstuerqi.xn--e6q56cu20k.com;
    proxy_pass mstuerqi;
    include /usr/local/nginx/mytcp/ssl_common.conf;
    include /usr/local/nginx/mytcp/proxy_common.conf;
}

server {
    listen 443 ssl; 
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256';
    ssl_prefer_server_ciphers on;  # 优先使用服务器端配置的加密套件
    server_name msmy.xn--e6q56cu20k.com;
    proxy_pass msmy;
    include /usr/local/nginx/mytcp/ssl_common.conf;
    include /usr/local/nginx/mytcp/proxy_common.conf;
}

server {
    listen 443 ssl; 
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256';
    ssl_prefer_server_ciphers on;  # 优先使用服务器端配置的加密套件
    server_name msuk.xn--e6q56cu20k.com;
    proxy_pass msuk;
    include /usr/local/nginx/mytcp/ssl_common.conf;
    include /usr/local/nginx/mytcp/proxy_common.conf;
}

server {
    listen 443 ssl; 
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256';
    ssl_prefer_server_ciphers on;  # 优先使用服务器端配置的加密套件
    server_name msde.xn--e6q56cu20k.com;
    proxy_pass msde;
    include /usr/local/nginx/mytcp/ssl_common.conf;
    include /usr/local/nginx/mytcp/proxy_common.conf;
}
