upstream sphk {
    hash $remote_addr consistent;
    server 152.53.37.160:10011 max_fails=3 fail_timeout=30s;
}

upstream spsg {
    hash $remote_addr consistent;
    server 152.53.37.160:10091 max_fails=3 fail_timeout=30s;
}

upstream spjp {
    hash $remote_addr consistent;
    server 152.53.37.160:10091 max_fails=3 fail_timeout=30s;
    server 152.53.37.162:10091 max_fails=3 fail_timeout=30s;
}

upstream spuk {
    hash $remote_addr consistent;
    server 152.53.37.160:10091 max_fails=3 fail_timeout=30s;
}

upstream spus {
    hash $remote_addr consistent;
    server 152.53.37.160:10091 max_fails=3 fail_timeout=30s;
}

upstream spde {
    hash $remote_addr consistent;
    server 152.53.37.160:10091 max_fails=3 fail_timeout=30s;
}

upstream sptw {
    hash $remote_addr consistent;
    server 152.53.37.160:10091 max_fails=3 fail_timeout=30s;
}

upstream spin {
    hash $remote_addr consistent;
    server 152.53.37.160:10091 max_fails=3 fail_timeout=30s;
}

upstream spkr {
    hash $remote_addr consistent;
    server 152.53.37.160:10091 max_fails=3 fail_timeout=30s;
}

upstream spca {
    hash $remote_addr consistent;
    server 152.53.37.160:10091 max_fails=3 fail_timeout=30s;
}

# 各个区域的服务器配置
server {
        listen              443 ssl;                   
        server_name sphk.xn--e6q56cu20k.com;
        ssl_protocols       TLSv1.2 TLSv1.3;      
        
        ssl_certificate /usr/local/nginx/ngcrt.crt;
        ssl_certificate_key /usr/local/nginx/ng.key; 
        ssl_session_cache   shared:SSL:10m;                                                          
        ssl_session_timeout 10m;
        proxy_connect_timeout 5s;  # 与被代理服务器建立连接的超时时间为5s
      proxy_timeout 20s;   # 获取被代理服务器的响应最大超时时间为20s
        proxy_next_upstream on;  # 当被代理的服务器返回错误或超时时，将未返回响应的客户端连接请求传递给upstream中的下一个服务器
        proxy_next_upstream_tries 3;   # 转发尝试请求最多3次
        proxy_next_upstream_timeout 10s;    # 总尝试超时时间为10s
        proxy_socket_keepalive on;  # 开启SO_KEEPALIVE选项进行心跳检测
        proxy_protocol    on;
        proxy_pass        sphk;
}

server {
    listen 443 ssl;  
    server_name spsg.xn--e6q56cu20k.com;
    proxy_pass spsg;
    include /usr/local/nginx/mytcp/ssl_common.conf;
    include /usr/local/nginx/mytcp/proxy_common.conf;
}

server {
    listen 443 ssl;   
    server_name spjp.xn--e6q56cu20k.com;
    proxy_pass spjp;
    include /usr/local/nginx/mytcp/ssl_common.conf;
    include /usr/local/nginx/mytcp/proxy_common.conf;
}

server {
    listen 443 ssl;  
    server_name spuk.xn--e6q56cu20k.com;
    proxy_pass spuk;
    include /usr/local/nginx/mytcp/ssl_common.conf;
    include /usr/local/nginx/mytcp/proxy_common.conf;
}

server {
    listen 443 ssl;  
    server_name spus.xn--e6q56cu20k.com;
    proxy_pass spus;
    include /usr/local/nginx/mytcp/ssl_common.conf;
    include /usr/local/nginx/mytcp/proxy_common.conf;
}

server {
    listen 443 ssl;  
    server_name spde.xn--e6q56cu20k.com;
    proxy_pass spde;
    include /usr/local/nginx/mytcp/ssl_common.conf;
    include /usr/local/nginx/mytcp/proxy_common.conf;
}

server {
    listen 443 ssl;   
    server_name sptw.xn--e6q56cu20k.com;
    proxy_pass sptw;
    include /usr/local/nginx/mytcp/ssl_common.conf;
    include /usr/local/nginx/mytcp/proxy_common.conf;
}

server {
    listen 443 ssl;  
    server_name spin.xn--e6q56cu20k.com;
    proxy_pass spin;
    include /usr/local/nginx/mytcp/ssl_common.conf;
    include /usr/local/nginx/mytcp/proxy_common.conf;
}

server {
    listen 443 ssl; 
    server_name spkr.xn--e6q56cu20k.com;
    proxy_pass spkr;
    include /usr/local/nginx/mytcp/ssl_common.conf;
    include /usr/local/nginx/mytcp/proxy_common.conf;
}

server {
    listen 443 ssl;  
    server_name spca.xn--e6q56cu20k.com;
    proxy_pass spca;
    include /usr/local/nginx/mytcp/ssl_common.conf;
    include /usr/local/nginx/mytcp/proxy_common.conf;
}
