# 上游服务器配置
upstream sphk {
    hash $remote_addr consistent;
    server 152.53.37.160:10011 max_fails=3 fail_timeout=30s;
}

upstream spsg {
    hash $remote_addr consistent;
    server 152.53.37.160:10091 max_fails=3 fail_timeout=30s;
}

upstream spjp {
    hash $remote_addr consistent;
    server 152.53.37.160:10091 max_fails=3 fail_timeout=30s;
    server 152.53.37.162:10091 max_fails=3 fail_timeout=30s;
}

upstream spuk {
    hash $remote_addr consistent;
    server 152.53.37.160:10091 max_fails=3 fail_timeout=30s;
}

upstream spus {
    hash $remote_addr consistent;
    server 152.53.37.160:10091 max_fails=3 fail_timeout=30s;
}

upstream spde {
    hash $remote_addr consistent;
    server 152.53.37.160:10091 max_fails=3 fail_timeout=30s;
}

upstream sptw {
    hash $remote_addr consistent;
    server 152.53.37.160:10091 max_fails=3 fail_timeout=30s;
}

upstream spin {
    hash $remote_addr consistent;
    server 152.53.37.160:10091 max_fails=3 fail_timeout=30s;
}

upstream spkr {
    hash $remote_addr consistent;
    server 152.53.37.160:10091 max_fails=3 fail_timeout=30s;
}

upstream spca {
    hash $remote_addr consistent;
    server 152.53.37.160:10091 max_fails=3 fail_timeout=30s;
}

# SSL 预读服务器配置
server {
    listen 443;
    ssl_preread on;  # 启用 SSL 预读
    
    # 根据 SNI 进行路由
    proxy_pass $ssl_preread_server_name;
}

# 各个区域的服务器配置
server {
    listen 443 ssl;
    ssl_preread off;
    server_name sphk.xn--e6q56cu20k.com;
    proxy_pass sphk;
    include /usr/local/nginx/mytcp/ssl_common.conf;
    include /usr/local/nginx/mytcp/proxy_common.conf;
}

server {
    listen 443 ssl;
    ssl_preread off;
    server_name spsg.xn--e6q56cu20k.com;
    proxy_pass spsg;
    include /usr/local/nginx/mytcp/ssl_common.conf;
    include /usr/local/nginx/mytcp/proxy_common.conf;
}

server {
    listen 443 ssl;
    ssl_preread off;
    server_name spjp.xn--e6q56cu20k.com;
    proxy_pass spjp;
    include /usr/local/nginx/mytcp/ssl_common.conf;
    include /usr/local/nginx/mytcp/proxy_common.conf;
}

server {
    listen 443 ssl;
    ssl_preread off;
    server_name spuk.xn--e6q56cu20k.com;
    proxy_pass spuk;
    include /usr/local/nginx/mytcp/ssl_common.conf;
    include /usr/local/nginx/mytcp/proxy_common.conf;
}

server {
    listen 443 ssl;
    ssl_preread off;
    server_name spus.xn--e6q56cu20k.com;
    proxy_pass spus;
    include /usr/local/nginx/mytcp/ssl_common.conf;
    include /usr/local/nginx/mytcp/proxy_common.conf;
}

server {
    listen 443 ssl;
    ssl_preread off;
    server_name spde.xn--e6q56cu20k.com;
    proxy_pass spde;
    include /usr/local/nginx/mytcp/ssl_common.conf;
    include /usr/local/nginx/mytcp/proxy_common.conf;
}

server {
    listen 443 ssl;
    ssl_preread off;
    server_name sptw.xn--e6q56cu20k.com;
    proxy_pass sptw;
    include /usr/local/nginx/mytcp/ssl_common.conf;
    include /usr/local/nginx/mytcp/proxy_common.conf;
}

server {
    listen 443 ssl;
    ssl_preread off;
    server_name spin.xn--e6q56cu20k.com;
    proxy_pass spin;
    include /usr/local/nginx/mytcp/ssl_common.conf;
    include /usr/local/nginx/mytcp/proxy_common.conf;
}

server {
    listen 443 ssl;
    ssl_preread off;
    server_name spkr.xn--e6q56cu20k.com;
    proxy_pass spkr;
    include /usr/local/nginx/mytcp/ssl_common.conf;
    include /usr/local/nginx/mytcp/proxy_common.conf;
}

server {
    listen 443 ssl;
    ssl_preread off;
    server_name spca.xn--e6q56cu20k.com;
    proxy_pass spca;
    include /usr/local/nginx/mytcp/ssl_common.conf;
    include /usr/local/nginx/mytcp/proxy_common.conf;
}
